HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@db:5432/postgres
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_MIGRATIONS_DIR=./migrations
ENDPOINT=http://localhost:8080
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecret
HASURA_GRAPHQL_JWT_SECRET={"type": "RS256", "key": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkgEQbiJUMGMspuu3iSA6\nfORDYdAZhi+65EuZQAqMvGbL8R92KHJ9MeFrmeeShc93LXbMA3tTRlXT5UsL/saC\np25pdkcjGT92j28C75HkSLZ7qNMKl0g8zY1OjNdlW56f3EhWMAw1sB6uJ2GKIaBd\nH32udx4X8W/dkuA1Al1uesmKsvAuD5knNJeZbRAWTlxDm5ZSH9tLeRsY7wtukLrs\nKOpL62mFcpajqzecWRCv7q9l6PFLzScyo7FJev1vo2PmmuRcX07DMJyu8GIWf0tX\nyKp+W5XtJwhpmDZabtgHBOvroB+UCyjzeWB7CuwMBYrMhd8kMyAR1sraLWQgKOKQ\nxwIDAQAB\n-----END PUBLIC KEY-----"}
